 d3.json('http://34.78.46.186/Circles/Towns/10', function(error, data) {
console.log(data);
svg.selectAll('.towns')
.data(data)
.enter().append('circle')
.attr("class","towns")
.attr("r", 13)
.attr("cx",function(d){
    console.log(d);
    var coords = prjctn([d.lng, d.lat])
    return coords[0];
})
.attr("cy",function(d){
    var coords = prjctn([d.lng, d.lat])
    return coords[1]
})
 });



  d3.json('http://34.78.46.186/Circles/Towns/10', function(error, data) {
console.log(data);
svg.selectAll('.towns')
.data(data)
.enter().append('text')
.text("ravi")
.attr('x', function(d){ return prjctn([d.lng, d.lat])[0];})
.attr('y', function(d){ return prjctn([d.lng, d.lat])[1];})
 });



 d3.json('http://34.78.46.186/Circles/Towns/10', function(error, data) {
console.log(data);
svg.selectAll('.towns')
.data(data)
.enter().append('text')
.attr("class","texta")
.text(function(d) {return d.County})
.attr('x', function(d){ return prjctn([d.lng, d.lat])[0];})
.attr('y', function(d){ return prjctn([d.lng, d.lat])[1];})
 });


  d3.json('http://34.78.46.186/Circles/Towns/10', function(error, data) {
console.log(data);
svg.selectAll('.towns')
.data(data)
.enter().append('text')
.attr("class","texta")
.text(function(d) {return d.County})
.attr('x', function(d){ return prjctn([d.lng, d.lat])[0];})
.attr('y', function(d){ return prjctn([d.lng, d.lat])[1];})
 });